{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/services/mobileHelper"],
  "exclude": ["src/**/__tests__/*"],
  "noImplicitThis": false,
  "compilerOptions": {
    "composite": true,
    "noImplicitThis": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
